:root {
}

.button {
    width: 70px;
    height: 70px;
    font-size: 25px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(255, 255, 255, 0.06);
    color: rgb(255, 255, 255);
}

.timeline-label {
    width: 200px;
    color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.47);
    border-right-color: rgba(0, 0, 0, 0.47);
    border-top-color: rgba(0, 0, 0, 0.47);
    border-bottom-color: rgba(0, 0, 0, 0.47);
    height: 100%;
    justify-content: flex-start;
    align-content: auto;
    -unity-text-align: middle-left;
}

.track {
    color: rgb(180, 182, 188);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    justify-content: center;
    border-right-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(122, 166, 229, 0.1);
}

.menu {
    flex-basis: auto;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.track-title {
    position: absolute;
    top: 0;
    left: 10px;
}

.time-guide {
    flex-grow: 0;
    position: absolute;
    flex-shrink: 0;
    height: 100%;
    width: 2px;
    background-color: rgba(255, 255, 255, 0.2);
    translate: 0 0;
    left: 0;
}

.time-guide.on-beat {
    background-color: rgba(255, 255, 255, 0.4);
    color: rgb(255, 255, 255);
}

.hidden {
    display: none;
}
