:root {
    -unity-font-definition: resource("TextCore Assets/Paperlogy SDF");
}

.judgement.appear {
    color: rgb(255, 255, 255);
    transition-duration: 0s;
    opacity: 1;
    transition-property: all;
}

.judgement {
    bottom: 50px;
    position: absolute;
    align-self: center;
    -unity-font-definition: resource("TextCore Assets/Paperlogy-9Black SDF");
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    opacity: 0;
    transition-duration: 0.5s;
    transition-property: opacity;
}

.window {
    flex-grow: 0;
    width: 700px;
    position: absolute;
    height: 500px;
    flex-shrink: 0;
    top: -50%;
    left: auto;
    right: auto;
    bottom: auto;
    align-self: center;
    translate: 0% -50%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(53, 53, 53, 0.78);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    transition-property: top;
    transition-duration: 0.8s;
    transition-timing-function: ease-out-elastic;
}

.checkpoint-label {
    bottom: 110px;
    font-size: 25px;
    position: absolute;
    align-self: center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
}

.checkpoint-label.appear {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0s;
}

.checkpoint-outline {
    flex-grow: 1;
    border-top-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.checkpoint-outline.appear {
    opacity: 1;
    transition-duration: 0s;
    transition-property: opacity;
}

.window.appear {
    top: 50%;
    transition-timing-function: ease-out-elastic;
}


