:root {
    -unity-font-definition: resource("TextCore Assets/Paperlogy SDF");
}

.judgement.appear {
    color: rgb(255, 255, 255);
    transition-duration: 0s;
    opacity: 1;
    transition-property: all;
}

.judgement {
    bottom: 50px;
    position: absolute;
    align-self: center;
    -unity-font-definition: resource("TextCore Assets/Paperlogy-9Black SDF");
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    opacity: 0;
    transition-duration: 0.5s;
    transition-property: opacity;
}



.window {
    flex-grow: 0;
    width: 700px;
    position: absolute;
    height: 500px;
    flex-shrink: 0;
    top: 50%;
    left: auto;
    right: auto;
    bottom: auto;
    align-self: center;
    translate: 0% -50%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(53, 53, 53, 0.78);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.button {
    width: 70px;
    height: 70px;
    font-size: 25px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
}




