:root {
    -unity-font-definition: resource("TextCore Assets/Paperlogy SDF");
    font-size: 20px;
}

.button {
    width: 350px;
    height: 90px;
    font-size: 35px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(41, 41, 41, 0.78);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-elastic;
}

.window {
    flex-grow: 0;
    width: 700px;
    position: absolute;
    height: 500px;
    flex-shrink: 0;
    top: 50%;
    left: auto;
    right: auto;
    bottom: auto;
    align-self: center;
    translate: 0% -50%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(53, 53, 53, 0.78);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}



.buttons {
    translate: 1000px 0;
    transition-property: translate;
    transition-timing-function: ease-in-out-elastic;
    transition-duration: 0.5s;
}

.logo {
    translate: -1500px 0;
    transition-property: translate;
    transition-timing-function: ease-in-out-elastic;
    transition-duration: 0.5s;
}



.button:hover {
    scale: 1.1 1.1;
}

.buttons.appear {
    translate: 0 0;
}

.logo.appear {
    translate: 0 0;
}
