:root {
    -unity-font-definition: resource("TextCore Assets/Paperlogy SDF");
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.window {
    flex-grow: 0;
    width: 700px;
    position: absolute;
    height: 500px;
    flex-shrink: 0;
    top: -50%;
    left: auto;
    right: auto;
    bottom: auto;
    align-self: center;
    translate: 0% -50%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(53, 53, 53, 0.78);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    transition-property: top;
    transition-duration: 0.8s;
    transition-timing-function: ease-out-elastic;
}

.button {
    width: 200px;
    height: 60px;
    font-size: 25px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
}

.button:hover {
}
