<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10.UIToolkit/USS/StageSelectScene.uss?fileID=7433441132597879392&amp;guid=1e9e6c76bbd529e4786b8444cd0657ee&amp;type=3#StageSelectScene"/>
    <ui:Image name="PrevStageBtn" source="project://database/Assets/03.Graphics/UI/StageSelectScene/PrevStage.png?fileID=2800000&amp;guid=b9bad3e4706b8b84abb44966da119739&amp;type=3#PrevStage" style="left: 0; position: absolute; top: 50%; width: 150px; height: 150px; translate: 0 -50%;"/>
    <ui:Image name="NextStageBtn" source="project://database/Assets/03.Graphics/UI/StageSelectScene/NextStage.png?fileID=2800000&amp;guid=f964a7bf65a9ce8428cbb9019cac7f0b&amp;type=3#NextStage" style="left: auto; position: absolute; top: 50%; width: 150px; height: 150px; translate: 0 -50%; right: 0;"/>
    <ui:Image source="project://database/Assets/03.Graphics/UI/VerticalGradient.png?fileID=2800000&amp;guid=4af711fb7a9559f478c3d1c34366f7d6&amp;type=3#VerticalGradient" uv="1,1,1,-1" tint-color="rgba(0, 0, 0, 0.55)" scale-mode="StretchToFill" name="Gradient" style="top: 0; left: 0; right: 0; position: absolute;"/>
    <ui:Label text="&#52488;&#50896;" name="WorldNameLabel" style="position: absolute; top: 55px; align-self: center; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
    <ui:Label text="World" name="" style="position: absolute; top: 20px; align-self: center; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255);"/>
    <ui:Image name="GoToTitleBtn" source="project://database/Assets/03.Graphics/UI/LevelEditor/Exit.png?fileID=2800000&amp;guid=51a397cb95b81df4ea4396c3c6290205&amp;type=3#Exit" style="left: 10px; position: absolute; top: 10px; width: 70px; height: 70px;"/>
</ui:UXML>
